# WoO-campus

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/example/barry215/greendao/: ChatInfoCache.java  ChatInfoCacheDao.java  CommentCache.java  (+21 more)
app/src/main/res/drawable/: btn_comment_have.xml  btn_comment_none.xml  btn_corner.xml  comment_bg.xml  drawer_check.xml  floatingbutton_check.xml  ratingbar.xml
app/src/main/res/drawable-hdpi/: bt_dynamic_del.xml  button_font.xml  button_selector.xml  shape_normal.xml  shape_selected.xml
app/src/main/res/drawable-mdpi/: color_cursor.xml
app/src/main/res/layout/: activity_about.xml  activity_changepwd.xml  activity_chat.xml  activity_chat_people.xml  activity_choose.xml  activity_choose_college.xml  activity_chooseschool.xml  activity_comment.xml  activity_edit.xml  activity_find.xml  activity_findpwd.xml  activity_follow.xml  activity_help.xml  activity_helpdetail.xml  activity_helpedit.xml  activity_helplist.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_messageread.xml  activity_modify_alipay.xml  activity_modify_email.xml  activity_modify_phone.xml  activity_modify_user_info.xml  activity_modifyname.xml  activity_newsdetail.xml  activity_newslist.xml  activity_person.xml  activity_search.xml  activity_self.xml  activity_setting.xml  activity_sign_up.xml  activity_splash.xml  activity_userinfo.xml  content_main.xml  fragment_choose.xml  fragment_cleanchooser.xml  fragment_complain.xml  fragment_delete.xml  fragment_delhelp.xml  (+22 more)
app/src/main/res/menu/: drawer_main.xml  menu_changed.xml  menu_choose.xml  menu_delmsg.xml  menu_edit.xml  menu_helper.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: setting_preference_xml.xml
(+101 files in other folders)
