<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <com.jenzz.materialpreference.PreferenceCategory android:title="常规">
        <com.jenzz.materialpreference.Preference
            android:key="清理缓存"
            android:title="清理缓存"/>
        <com.jenzz.materialpreference.Preference
            android:key="切换主题"
            android:title="切换主题"/>
    </com.jenzz.materialpreference.PreferenceCategory>

    <com.jenzz.materialpreference.PreferenceCategory android:title="其他">
        <com.jenzz.materialpreference.Preference
            android:key="意见反馈"
            android:title="意见反馈"
            android:summary="如果你有问题或建议，欢迎您反馈给我！"/>
        <com.jenzz.materialpreference.Preference
            android:key="给应用点赞"
            android:title="给应用评分"/>
        <com.jenzz.materialpreference.Preference
            android:key="检测更新"
            android:title="检测更新"/>
    </com.jenzz.materialpreference.PreferenceCategory>
</PreferenceScreen>