<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_msgDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:contentInsetStart="40dp"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息内容"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textColor="@color/WHITE"
            />
    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <ImageView
                android:id="@+id/message_head"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginLeft="10dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/person_default_icon"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_msg_senderName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="阿悄"
                    android:textSize="18sp"
                    android:textColor="@color/BLACK"
                    />

                <TextView
                    android:id="@+id/tv_msg_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="今天 13:30"
                    android:layout_marginTop="2dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="@color/GRAY"
                    android:textSize="12sp"/>

                <TextView
                    android:id="@+id/tv_msg_body"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="3dp"
                    android:text="未读"
                    android:textSize="15sp"
                    />
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="3dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/WHITE">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/item_head"
                        android:layout_height="50dp"
                        android:layout_width="50dp"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/person_default_icon"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/item_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="年轻人"
                                android:textSize="18sp"
                                android:textColor="@color/BLACK"/>
                            <ImageView
                                android:id="@+id/item_sex"
                                android:layout_width="12dp"
                                android:layout_height="12dp"
                                android:layout_marginLeft="2dp"
                                android:layout_gravity="center_vertical"
                                />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/item_school"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="杭州电子科技大学"
                            android:textColor="@color/GRAY"
                            android:textSize="12sp"/>

                        <TextView
                            android:id="@+id/item_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:text="今天 20:18"
                            android:textColor="@color/GRAY"
                            android:textSize="12sp"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/item_body"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:layout_marginBottom="4dp"
                        android:maxLines="2"
                        android:ellipsize="end"
                        android:textColor="@color/SUB_BLACK"
                        android:textSize="15sp"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/item_iv_1"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:visibility="gone"
                            />

                        <ImageView
                            android:id="@+id/item_iv_2"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone"
                            />

                        <ImageView
                            android:id="@+id/item_iv_3"
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginLeft="10dp"
                            android:visibility="gone"
                            />
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical">

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:src="@drawable/item_timer"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="截止时间："
                        android:textColor="@color/GRAY"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/item_deadTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2016-04-26 21:58"
                        android:textColor="@color/GRAY"
                        android:textSize="13sp"/>

                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_marginLeft="15dp"
                        android:src="@drawable/thanks_money"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="报酬："
                        android:textColor="@color/GRAY"
                        android:textSize="13sp"/>

                    <TextView
                        android:id="@+id/item_reward"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5.00"
                        android:textColor="@color/GRAY"
                        android:textSize="13sp"/>
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/item_state_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="20dp"
                android:gravity="center_vertical"
                android:background="@color/RED">

                <TextView
                    android:id="@+id/item_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="8dp"
                    android:layout_gravity="center_vertical"
                    android:text="未解决"
                    android:textSize="13sp"
                    android:textColor="@color/WHITE"/>

            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>


</LinearLayout>