<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:background="@color/Login_page"
        android:fitsSystemWindows="true">

        <ImageView
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/splash_view"/>
    </FrameLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/usernameWrapper"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/ed_Login_userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/colorPrimary"
            android:textCursorDrawable="@drawable/color_cursor"
            android:hint="手机号或用户名"
            android:textSize="16sp"/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/passwordWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <EditText
            android:id="@+id/ed_Login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:backgroundTint="@color/colorPrimary"
            android:textCursorDrawable="@drawable/color_cursor"
            android:hint="密码（不少于6位）"
            android:textSize="16sp"/>
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_sign_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="注册账号"
            android:textSize="16sp"
            android:textColor="@color/TRAN_BLUE"
            />

        <TextView
            android:id="@+id/tv_forgrt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="忘记密码"
            android:textSize="16sp"
            android:textColor="@color/TRAN_BLUE"
            />

    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="270dp"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:text="登陆"
        android:textColor="@color/WHITE"
        android:textSize="20sp"
        android:layout_gravity="center"
        />

</LinearLayout>