<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:background="@drawable/nav_header_bg">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="70dp">

            <ImageView
                android:id="@+id/iv_person_head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:src="@drawable/person_default_icon" />

            <ImageView
                android:id="@+id/iv_person_sex"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/sex_female"
                android:layout_alignBottom="@+id/iv_person_head"
                android:layout_alignRight="@+id/iv_person_head" />
        </RelativeLayout>


        <ImageView
            android:id="@+id/iv_person_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_back"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            />

        <TextView
            android:id="@+id/tv_person_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="28dp"
            android:text="喔哦"
            android:textColor="@color/WHITE"
            android:textSize="20sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_marginBottom="30dp">

            <TextView
                android:id="@+id/action_person_follow"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:gravity="left"
                android:text="关注"
                android:textColor="@color/WHITE"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="1dp"
                android:layout_height="18dp"
                android:background="@color/WHITE"/>

            <TextView
                android:id="@+id/action_person_thanks"
                android:layout_width="70dp"
                android:layout_height="30dp"
                android:gravity="right"
                android:text="感谢"
                android:textColor="@color/WHITE"
                android:textSize="18sp"/>
        </LinearLayout>

        <ImageView
            android:id="@+id/action_person_chat"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:src="@drawable/person_chat"
            android:layout_gravity="right"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            />
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/WHITE"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="关注"/>

                <TextView
                    android:id="@+id/tv_person_watch"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_weight="1">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="粉丝"/>

                <TextView
                    android:id="@+id/tv_person_follow"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:text="0"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="50dp"
                    android:gravity="center"
                    android:textSize="18sp"
                    android:text="感谢"/>

                <TextView
                    android:id="@+id/tv_person_thanks"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:gravity="center_horizontal"
                    android:textSize="18sp"
                    android:text="0"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@color/WHITE"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="18sp"
                    android:layout_marginLeft="40dp"
                    android:gravity="center_vertical"
                    android:text="大学："/>
                <TextView
                    android:id="@+id/tv_person_school"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:text="杭州电子科技大学"/>
            </LinearLayout>
            <TextView
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="#868686"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:textSize="18sp"
                    android:layout_marginLeft="40dp"
                    android:gravity="center_vertical"
                    android:text="学院："/>
                <TextView
                    android:id="@+id/tv_person_college"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:textSize="18sp"
                    android:gravity="center_vertical"
                    android:text="电子信息学院"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/WHITE"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:layout_marginLeft="40dp"
                    android:gravity="center_vertical"
                    android:textSize="18sp"
                    android:text="发布求助："/>
                <TextView
                    android:id="@+id/tv_person_issue"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical|right"
                    android:textSize="18sp"
                    android:text="0"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:src="@drawable/go_on"/>
            </LinearLayout>

            <TextView
                android:layout_gravity="center"
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:background="#868686"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="40dp"
                    android:textSize="18sp"
                    android:text="帮助过的："/>
                <TextView
                    android:id="@+id/tv_person_helped"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:gravity="center_vertical|right"
                    android:textSize="18sp"
                    android:text="0"/>
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="50dp"
                    android:src="@drawable/go_on"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>