<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:text="您可以通知给"
        android:textSize="20sp"
        android:textColor="@color/BLACK"
        />

    <CheckBox
        android:id="@+id/checkbox_recom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="系统推荐的人"
        android:textSize="18sp" />

    <CheckBox
        android:id="@+id/checkbox_follow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text="您关注的人"
        android:textSize="18sp"/>

    <CheckBox
        android:id="@+id/checkbox_urgent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:text="加急"
        android:textSize="18sp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="170dp"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        >

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp">

            <TextView
                android:id="@+id/tv_dialog_choose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择"
                android:textSize="15sp"
                android:textColor="@color/colorPrimary"
                android:visibility="gone"
                />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_dialog_publish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>

</LinearLayout>