<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/WHITE">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:text="提示"
        android:textSize="20sp"
        android:textColor="@color/BLACK"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="10dp"
        android:text="您还未登陆，登陆后可以享受更多的服务。"
        android:textSize="18sp"
        android:textColor="@color/SUB_BLACK"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="bottom|right"
        android:layout_margin="20dp"
        >

        <TextView
            android:id="@+id/tv_dialog_lookFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="先看看"
            android:textSize="15sp"
            android:textColor="@color/BLACK"/>

        <TextView
            android:id="@+id/tv_dialog_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:text="去登陆"
            android:textSize="15sp"
            android:textColor="@color/colorPrimary"/>

    </LinearLayout>


</LinearLayout>