<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/commenter_head"
                android:layout_height="40dp"
                android:layout_width="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/person_default_icon"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/commenter_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="大美女"
                        android:textSize="17sp"
                        android:textColor="@color/BLACK"/>
                    <ImageView
                        android:id="@+id/commenter_sex"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginLeft="2dp"
                        android:layout_gravity="center_vertical" />

                </LinearLayout>

                <TextView
                    android:id="@+id/comment_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:text="今天 20:18"
                    android:textColor="@color/GRAY"
                    android:textSize="12sp"/>

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/comment_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:text="虽然我不知道多久的时间，但是我一定马上回来，你一定要等我啊啊啊啊！"
            android:textColor="@color/SUB_BLACK"
            android:textSize="15sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/comment_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:text="回复"
        android:textSize="15sp"
        android:textColor="@color/colorPrimary"
        />


</RelativeLayout>